<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 Clone</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		*{
  margin: 0px;
  padding: 0px;
}

body{
  background: url("https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/bg2.jpg") no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
}

/* taskkBar */

.taskbar{
  position: absolute;
  bottom: 0px;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
  z-index: 110;
}

#righttaskbar{
  position: absolute;
  right: 0px;
  bottom: 1px;
  height: 40px;
}

#fileExplorer{
  width: 32px;
  height: 32px;
  margin: 5px 4px;
}

/* Start Menu */

#menu{
  width: 460px;
  border-radius: 4px;
}

.startmenu{
  position: absolute;
  bottom: -650px;
  text-align: center;
  width: 100%;
  transition: all 0.4s ease-in;
  z-index: 6;
}

/* Search Menu */

#searchBox{
  width: 545px;
  border-radius: 4px;
}

.searchmenu{
  position: absolute;
  bottom: -650px;
  text-align: center;
  width: 100%;
  transition: all 0.4s ease-in;
  z-index: 6;
}

/* Widget Menu */

#widgetBox{
  height: 94.5vh;
  border-radius: 4px;
}

.widgetmenu{
  position: absolute;
  left: -950px;
  /* text-align: center; */
  width: 100%;
  transition: all 0.6s ease-in;
  z-index: 6;
}

/* File Explorer */

#fileManager{
  width: 600px;
  border-radius: 4px;
}

.filemenu{
  position: absolute;
  left: 0px;
  top: -700px;
  text-align: center;
  width: 100%;
  transition: all 0.3s ease-in;
  z-index: 5;
}

/* File Explorer */

#store{
  width: 800px;
  border-radius: 4px;
}

.microsoftstore{
  position: absolute;
  left: 0px;
  top: -800px;
  text-align: center;
  width: 100%;
  transition: all 0.3s ease-in;
  z-index: 5;
}

/* Desktop Icon */

.icon{
  margin: 6px;
  width: 60px;
  height: 45px;
  text-align: center;
  position: fixed;
  font-size: 12px;
  font-family: 'Segoe UI Semibold';
  font-style: italic;
}

.icon img{
  width: 40px;
  margin: 2px;
}

#edge{
  margin-top: 162px;
}

#recyclebin{
  margin-top: 78px;
}

#vlc{
  margin-top: 260px;
}	
	</style>
</head>
<body>
    <div class="desktopIcons">
        <div class="icon" id="recyclebin">
            <img src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/recyclebinicon.png" alt="">
            <span>Recycle Bin</span>
        </div>
        <div class="icon" id="edge">
            <img src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/edgeicon.png" alt="">
            <span>Edge Browser</span>
        </div>
        <div class="icon" id="thispc">
            <img src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/thispc.png" alt="">
            <span>This PC</span>
        </div>
        <div class="icon" id="vlc">
            <img src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/vlc.png" alt="">
            <span>VLC Media Player</span>
        </div>
    </div>
    <div>
        <div class="taskbar">
            <img id="startbutton" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/win.PNG" alt="">
            <img id="searchbutton" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/searchIcon.PNG" alt="">
            <img id="#" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/icons (4).PNG" alt="">
            <img id="widgetbutton" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/widgetsIcon.PNG" alt="">
            <img id="#" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/icons (6).PNG" alt="">
            <img id="#" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/icons (7).PNG" alt="">
            <img id="fileExplorer" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/fileExplorerIcon.png" alt="">
            <img id="storebutton" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/storeIcon.PNG" alt="">
            <img id="righttaskbar" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/taskbarright.PNG" alt="">
        </div>
        <div class="startmenu">
            <img id="menu" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/startmenu.PNG" alt="">
        </div>
        <div class="searchmenu">
            <img id="searchBox" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/search.jpg" alt="">
        </div>
        <div class="widgetMenu">
            <img id="widgetBox" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/widgets.jpg" alt="">
        </div>
        <div class="fileMenu">
            <img id="filemanager" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/fileExplorer.png" alt="">
        </div>
        <div class="microsoftstore">
            <img id="store" src="https://raw.githubusercontent.com/arpit456jain/Amazing-Js-Projects/master/Windows%2011/src/store.jpg" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>