<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .switch {
      position: absolute;
      right: 60px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      width: 50px; /* Ancho del interruptor */
      height: 30px; /* Altura del interruptor */
    }

    .switch .switching {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 34px;
      transition: background-color .4s, transform .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px; /* Tamaño del círculo */
      width: 22px;  /* Tamaño del círculo */
      left: 4px;    /* Espaciado a la izquierda */
      bottom: 4px;  /* Espaciado al fondo */
      background-color: white;
      border-radius: 50%;
      transition: transform .4s;
    }

    .switching:checked + .slider {
      background-color: #2196F3;
    }

    .switching:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    .switching:checked + .slider:before {
      transform: translateX(24px); /* Mueve el círculo al lado derecho */
    }

    .switch-x-toggletext {
      position: absolute;
      top: 50%;
      right: calc(100% + 10px);
      transform: translateY(-50%);
      font-size: 12px;
      pointer-events: none;
    }

    .switch-x-toggletext span {
      display: none;
    }

    .switch .switching:checked + .slider + .switch-x-toggletext .switch-x-checked {
      display: inline-block;
    }

    .switch .switching:not(:checked) + .slider + .switch-x-toggletext .switch-x-unchecked {
      display: inline-block;
    }
  </style>
</head>
<body>

  <label class="switch">
    <input type="checkbox" class="switching">
    <span class="slider"></span>
    <div class="switch-x-toggletext">
      <span class="switch-x-unchecked">Off</span>
      <span class="switch-x-checked">On</span>
    </div>
  </label>

</body>
</html>